# ARIA PRO Production Environment Configuration
# Copy this file to production.env and fill in all required values

# ==============================================
# CRITICAL SECURITY SECRETS (REQUIRED)
# ==============================================
# Generate strong secrets using: python -c "import secrets; print(secrets.token_urlsafe(32))"

# JWT signing key - MUST be at least 32 characters
JWT_SECRET_KEY=p6o1Pn2wYx-48iZkQHqTz0aVb7cD4eF9gJ2lM5nR8sU3tW6xY9zA1_B2C3D4E5F6

# Admin API key for system operations - MUST be at least 16 characters  
ADMIN_API_KEY=adm_6Qp9Zt3Xv8Mn4Rb2Lk7Hj1Uw5Ys0Tq

# WebSocket authentication token - MUST be at least 16 characters
ARIA_WS_TOKEN=ws_9gT2xQ7nV4mL1pR8sD3uF6yA0bC5eH

# ==============================================
# MT5 TRADING CREDENTIALS (if MT5 enabled)
# ==============================================
MT5_LOGIN=101984611
MT5_PASSWORD=+h3ghOQN
MT5_SERVER=FBS-Demo

# ==============================================
# SECURITY CONFIGURATION
# ==============================================
# CORS allowed origins (comma-separated)
ARIA_CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# Trusted hosts (comma-separated)
ARIA_ALLOWED_HOSTS=yourdomain.com,app.yourdomain.com,localhost

# Rate limiting
RATE_LIMIT_ENABLED=1
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST_SIZE=10

# Authentication
JWT_ENABLED=1
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ==============================================
# TRADING CONFIGURATION
# ==============================================
# Enable MT5 connection (0=disabled, 1=enabled)
ARIA_ENABLE_MT5=1

# Enable live trading execution (0=disabled, 1=enabled)
ARIA_ENABLE_EXEC=1
AUTO_EXEC_ENABLED=1
ALLOW_LIVE=1

# Dry run mode (1=safe simulation, 0=live execution)
AUTO_TRADE_DRY_RUN=0

# Trading symbols (comma-separated)
AUTO_TRADE_SYMBOLS=EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD,USDCAD,NZDUSD,XAUUSD
ARIA_SYMBOLS=EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD,USDCAD,NZDUSD

# ==============================================
# APPLICATION SETTINGS
# ==============================================
# Environment
ENVIRONMENT=production

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Database
DATABASE_URL=sqlite:///./aria_production.db

# WebSocket settings
ARIA_WS_HEARTBEAT_SEC=30
ARIA_WS_MAX_CLIENTS=100

# ==============================================
# MONITORING & OBSERVABILITY
# ==============================================
# Metrics collection
ENABLE_METRICS=1
METRICS_PORT=9090

# Health check settings
HEALTH_CHECK_TIMEOUT=5

# ==============================================
# PRODUCTION SAFETY CHECKS
# ==============================================
# These should remain as shown for production safety
DEBUG=0
TESTING=0
DEVELOPMENT=0

# ==============================================
# INSTRUCTIONS
# ==============================================
# 1. Copy this file to production.env
# 2. Generate strong secrets for all required fields
# 3. Configure your domain and CORS origins
# 4. Set MT5 credentials if using live trading
# 5. Run: python security_validation.py
# 6. Only enable live trading flags after thorough testing
