absl-py==2.3.1
aiofiles==24.1.0
aiohttp==3.9.5
aiosignal==1.4.0
ale-py==0.11.2
alembic==1.16.4
annotated-types==0.7.0
anyio==4.10.0
astunparse==1.6.3
attrs==25.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
cryptography==45.0.6
cycler==0.12.1
Deprecated==1.2.18
Farama-Notifications==0.0.4
fastapi==0.116.1
filelock==3.19.1
flatbuffers==25.2.10
fonttools==4.59.1
frozenlist==1.7.0
fsspec==2025.7.0
gast==0.6.0
google-pasta==0.2.0
greenlet==3.2.4
grpcio==1.74.0
gymnasium==1.2.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
humanfriendly==10.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.1
keras==3.11.2
kiwisolver==1.4.9
libclang==18.1.1
limits==5.5.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mdurl==0.1.2
MetaTrader5==5.0.4424
ml-dtypes==0.4.1
mpmath==1.3.0
multidict==6.6.4
namex==0.1.0
networkx==3.5
numpy==2.2.6
onnxruntime==1.18.1
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.2.2
pillow==11.3.0
pip==25.2
pluggy==1.6.0
prometheus_client==0.22.1
propcache==0.3.2
protobuf==5.29.5
psutil==7.0.0
pybind11==3.0.0
pybreaker==1.4.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pygame==2.6.1
Pygments==2.19.2
pyparsing==3.2.3
pyreadline3==3.5.4
pytest==8.4.1
pytest-json-report==1.5.0
pytest-metadata==3.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.3.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
redis==6.4.0
requests==2.32.4
rich==14.1.0
scikit-learn==1.5.1
scipy==1.13.1
setuptools==80.9.0
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
SQLAlchemy==2.0.43
stable_baselines3==2.7.0
starlette==0.47.2
sympy==1.14.0
ta==0.11.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
threadpoolctl==3.6.0
torch==2.8.0
tqdm==4.67.1
typing_extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.30.1
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
xgboost==3.0.4
yarl==1.20.1
